# Latihan SQL 1 (Single Entity)
Ayuningtyas Hari Fristiana
Kelas BD-B

 1. Prepare a list of offices sorted by country, state, city.
 2. How many employees are there in the company?
 3. What is the total of payments received?
 4. List the product lines that contain 'Cars'.
 5. Report total payments for October 28, 2004.
 6. Report those payments greater than \$100,000.
 7. List the products in each product line.
 8. How many products in each product line?
 9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's  first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [29]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

###  1. Prepare a list of offices sorted by country, state, city.

In [4]:
run("SELECT * FROM `offices` ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

###  2. How many employees are there in the company?

In [5]:
run("SELECT COUNT(employeeNumber) as jmlPegawai FROM `employees`")

   jmlPegawai
0          23

### 3. What is the total of payments received?

In [6]:
run("SELECT SUM(amount) as jmlPayment FROM `payments` ")

   jmlPayment
0  8853839.23

### 4. List the product lines that contain 'Cars'.

In [7]:
run("SELECT * FROM `productlines` WHERE productLine LIKE '%Cars%' ")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

### 5. Report total payments for October 28, 2004.

In [10]:
run("SELECT SUM(amount) FROM `payments` WHERE paymentDate <= '2004-10-28' ")

   SUM(amount)
0   5887073.03

### 6. Report those payments greater than \$100,000.

In [11]:
run("SELECT * FROM `payments` WHERE amount > 100000.00 ")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

### 7. List the products in each product line.

In [38]:
listProductline = run("SELECT productline FROM `productlines`")
# len(listProductLine)
i = 0
while i<len(listProductLine):
#     print(i)
    productline = listProductLine['productline'][i]
    print('daftar produk untuk productline:',productline)
    sql = "SELECT productCode, productName FROM `products` WHERE productline = '"+productline+"'"
#     print(sql)
    daftar = run(sql)
    print(daftar)
    print('\n\n')
    i = i+1

daftar produk untuk productline: Classic Cars
   productCode                          productName
0     S10_1949             1952 Alpine Renault 1300
1     S10_4757                  1972 Alfa Romeo GTA
2     S10_4962               1962 LanciaA Delta 16V
3     S12_1099                    1968 Ford Mustang
4     S12_1108                    2001 Ferrari Enzo
5     S12_3148                   1969 Corvair Monza
6     S12_3380                   1968 Dodge Charger
7     S12_3891                     1969 Ford Falcon
8     S12_3990              1970 Plymouth Hemi Cuda
9     S12_4675                   1969 Dodge Charger
10    S18_1129                      1993 Mazda RX-7
11    S18_1589                1965 Aston Martin DB5
12    S18_1889          1948 Porsche 356-A Roadster
13    S18_1984                     1995 Honda Civic
14    S18_2238       1998 Chrysler Plymouth Prowler
15    S18_2870         1999 Indy 500 Monte Carlo SS
16    S18_3232          1992 Ferrari 360 Spider red
17    S18_3233                    1985 Toyota Supra
18    S18_3278                 1969 Dodge Super Bee
19    S18_3482                1976 Ford Gran Torino
20    S18_3685       1948 Porsche Type 356 Roadster
21    S18_4027                1970 Triumph Spitfire
22    S18_4721            1957 Corvette Convertible
23    S18_4933                1957 Ford Thunderbird
24    S24_1046           1970 Chevy Chevelle SS 454
25    S24_1444                   1970 Dodge Coronet
26    S24_1628            1966 Shelby Cobra 427 S/C
27    S24_2766                   1949 Jaguar XK 120
28    S24_2840  1958 Chevy Corvette Limited Edition
29    S24_2887                    1952 Citroen-15CV
30    S24_2972              1982 Lamborghini Diablo
31    S24_3191            1969 Chevrolet Camaro Z28
32    S24_3371            1971 Alpine Renault 1600s
33    S24_3432                  2002 Chevy Corvette
34    S24_3856              1956 Porsche 356A Coupe
35    S24_4048    1992 Porsche Cayenne Turbo Silver
36    S24_4620                1961 Chevrolet Impala
37   S700_2824                      1982 Camaro Z28



daftar produk untuk productline: Motorcycles
   productCode                            productName
0     S10_1678  1969 Harley Davidson Ultimate Chopper
1     S10_2016                  1996 Moto Guzzi 1100i
2     S10_4698   2003 Harley-Davidson Eagle Drag Bike
3     S12_2823                       2002 Suzuki XREO
4     S18_2625    1936 Harley Davidson El Knucklehead
5     S18_3782                       1957 Vespa GS150
6     S24_1578                      1997 BMW R 1100 S
7     S24_2000               1960 BSA Gold Star DBD34
8     S24_2360                1982 Ducati 900 Monster
9     S32_1374                       1997 BMW F650 ST
10    S32_2206                      1982 Ducati 996 R
11    S32_4485              1974 Ducati 350 Mk3 Desmo
12    S50_4713                     2002 Yamaha YZR M1



daftar produk untuk productline: Planes
   productCode                       productName
0     S18_1662       1980s Black Hawk Helicopter
1     S18_2581                    P-51-D Mustang
2     S24_1785  1928 British Royal Navy Airplane
3     S24_2841            1900s Vintage Bi-Plane
4     S24_3949          Corsair F4U ( Bird Cage)
5     S24_4278           1900s Vintage Tri-Plane
6    S700_1691       American Airlines: B767-300
7    S700_2466    America West Airlines B757-200
8    S700_2834                     ATA: B757-300
9    S700_3167                F/A 18 Hornet 1/72
10   S700_4002         American Airlines: MD-11S
11    S72_1253                  Boeing X-32A JSF



daftar produk untuk productline: Ships
  productCode                productName
0    S18_3029     1999 Yamaha Speed Boat
1    S24_2011      18th century schooner
2   S700_1138      The Schooner Bluenose
3   S700_1938              The Mayflower
4   S700_2047                 HMS Bounty
5   S700_2610  The USS Constitution Ship
6   S700_3505                The Titanic
7   S700_3962             The Queen Mary
8    S72_3212                 Pont Yacht



daftar produk untuk productline: Trains
  productCode                             productName
0    S18_3259                Collectable Wooden Train
1    S32_3207  1950's Chicago Surface Lines Streetcar
2    S50_1514          1962 City of Detroit Streetcar



daftar produk untuk productline: Trucks and Buses
   productCode                                  productName
0     S12_1666                               1958 Setra Bus
1     S12_4473                            1957 Chevy Pickup
2     S18_1097                       1940 Ford Pickup Truck
3     S18_2319                       1964 Mercedes Tour Bus
4     S18_2432                        1926 Ford Fire Engine
5     S18_4600                             1940s Ford truck
6     S24_2300                     1962 Volkswagen Microbus
7     S32_1268                  1980’s GM Manhattan Express
8     S32_2509                  1954 Greyhound Scenicruiser
9     S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
10    S50_1392             Diamond T620 Semi-Skirted Tanker



daftar produk untuk productline: Vintage Cars
   productCode                                productName
0     S18_1342                       1937 Lincoln Berline
1     S18_1367   1936 Mercedes-Benz 500K Special Roadster
2     S18_1749                   1917 Grand Touring Sedan
3     S18_2248                         1911 Ford Town Car
4     S18_2325                  1932 Model A Ford J-Coupe
5     S18_2795                     1928 Mercedes-Benz SSK
6     S18_2949                1913 Ford Model T Speedster
7     S18_2957                         1934 Ford V8 Coupe
8     S18_3136        18th Century Vintage Horse Carriage
9     S18_3140                          1903 Ford Model A
10    S18_3320                   1917 Maxwell Touring Car
11    S18_3856    1941 Chevrolet Special Deluxe Cabriolet
12    S18_4409        1932 Alfa Romeo 8C2300 Spider Sport
13    S18_4522                        1904 Buick Runabout
14    S18_4668                    1939 Cadillac Limousine
15    S24_1937                1939 Chevrolet Deluxe Coupe
16    S24_2022  1938 Cadillac V-16 Presidential Limousine
17    S24_3151           1912 Ford Model T Delivery Wagon
18    S24_3420                  1937 Horch 930V Limousine
19    S24_3816                   1940 Ford Delivery Sedan
20    S24_3969           1936 Mercedes Benz 500k Roadster
21    S24_4258                      1936 Chrysler Airflow
22    S32_4289                   1928 Ford Phaeton Deluxe
23    S50_1341               1930 Buick Marquette Phaeton

### 8. How many products in each product line?

In [40]:
run("SELECT productline, COUNT(productCode) as jmlProduk FROM `products` GROUP BY productline")

        productline  jmlProduk
0      Classic Cars         38
1       Motorcycles         13
2            Planes         12
3             Ships          9
4            Trains          3
5  Trucks and Buses         11
6      Vintage Cars         24

### 9. What is the minimum payment received?

In [41]:
run("SELECT MIN(amount) FROM `payments`")

   MIN(amount)
0       615.45

### 10. List all payments greater than twice the average payment.

In [42]:
run("SELECT * FROM payments WHERE amount > (SELECT 2*AVG(amount) as twiceRerata FROM payments)")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

### 11. What is the average percentage markup of the MSRP on buyPrice?

In [43]:
run("SELECT AVG((MSRP - buyPrice)*100.00/buyPrice) as averagePercentageMarkup FROM `products` ")

   averagePercentageMarkup
0                88.702392

### 12. How many distinct products does ClassicModels sell?

In [44]:
run("SELECT COUNT(Distinct(productCode)) as jmlJenisProdukBerbeda FROM products WHERE productline like '%classic%'")

   jmlJenisProdukBerbeda
0                     38

### 13. Report the name and city of customers who don't have sales representatives?

In [45]:
run("SELECT customerName, city FROM `customers` WHERE salesRepEmployeeNumber is null")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1                Porto Imports Co.            Lisboa
2       Asian Shopping Network, Co         Singapore
3                  Natürlich Autos         Cunewalde
4                    ANG Resellers            Madrid
5         Messner Shopping Network         Frankfurt
6                Franken Gifts, Co           München
7                BG&E Collectables          Fribourg
8                 Schuyler Imports         Amsterdam
9                 Der Hund Imports            Berlin
10       Cramer Spezialitäten, Ltd       Brandenburg
11           Asian Treasures, Inc.              Cork
12            SAR Distributors, Co          Hatfield
13                 Kommission Auto           Münster
14          Lisboa Souveniers, Inc            Lisboa
15  Stuttgart Collectable Exchange         Stuttgart
16        Feuer Online Stores, Inc           Leipzig
17                Warburg Exchange            Aachen
18             Anton Designs, Ltd.            Madrid
19             Mit Vergnügen & Co.          Mannheim
20       Kremlin Collectables, Co.  Saint Petersburg
21              Raanan Stores, Inc           Herzlia

### 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's  first name and last name into a single field for reporting.

In [47]:
run("SELECT CONCAT(firstName,' ',lastName) as name, jobTitle FROM `employees` WHERE jobTitle like '%VP%' OR jobTitle like '%Manager%' ")

                name              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

### 15. Which orders have a value greater than $5,000?

In [48]:
run("SELECT orderNumber, productCode, quantityOrdered, priceEach, (quantityOrdered*priceEach) as value FROM `orderdetails` WHERE (quantityOrdered*priceEach) > 5000 ")

     orderNumber productCode  quantityOrdered  priceEach     value
0          10103    S10_1949               26     214.30   5571.80
1          10103    S10_4962               42     119.67   5026.14
2          10105    S10_4757               50     127.84   6392.00
3          10105    S12_1108               41     205.72   8434.52
4          10105    S24_2011               43     117.97   5072.71
5          10108    S12_1099               33     165.38   5457.54
6          10108    S18_4721               44     139.87   6154.28
7          10108    S24_3856               40     132.00   5280.00
8          10109    S18_1984               38     137.98   5243.24
9          10109    S18_3232               46     160.87   7400.02
10         10109    S18_3685               47     125.74   5909.78
11         10110    S18_1749               42     153.00   6426.00
12         10110    S18_2795               31     163.69   5074.39
13         10110    S24_2887               46     112.74   5186.04
14         10112    S10_1949               29     197.16   5717.64
15         10114    S18_3232               48     169.34   8128.32
16         10115    S12_4473               46     111.39   5123.94
17         10115    S18_2238               46     140.81   6477.26
18         10117    S12_1108               33     195.33   6445.89
19         10117    S12_3148               43     148.06   6366.58
20         10117    S12_3891               39     173.02   6747.78
21         10119    S10_4757               46     112.88   5192.48
22         10119    S18_1662               43     151.38   6509.34
23         10120    S10_4698               46     158.80   7304.80
24         10121    S12_2823               50     126.52   6326.00
25         10122    S12_1099               42     155.66   6537.72
26         10122    S24_3856               43     136.22   5857.46
27         10123    S18_2870               46     114.84   5282.64
28         10126    S10_1949               38     205.73   7817.74
29         10126    S18_4600               50     102.92   5146.00
..           ...         ...              ...        ...       ...
380        10407    S18_2870               41     132.00   5412.00
381        10407    S24_2766               76      81.78   6215.28
382        10407    S24_2887               59      98.65   5820.35
383        10410    S18_1342               65      99.66   6477.90
384        10410    S18_2795               56     145.13   8127.28
385        10412    S12_4473               54     100.73   5439.42
386        10412    S18_2238               41     150.63   6175.83
387        10412    S18_2319               56     120.28   6735.68
388        10412    S18_3232               60     157.49   9449.40
389        10412    S24_2300               70     109.90   7693.00
390        10413    S12_1108               36     201.57   7256.52
391        10413    S12_3148               47     145.04   6816.88
392        10413    S18_4027               49     133.57   6544.93
393        10414    S10_4757               49     114.24   5597.76
394        10414    S18_3140               41     128.39   5263.99
395        10417    S10_1678               66      79.43   5242.38
396        10417    S10_2016               45     116.56   5245.20
397        10417    S10_4698               56     162.67   9109.52
398        10418    S32_4485               50     100.01   5000.50
399        10419    S18_2870               55     116.16   6388.80
400        10419    S18_3232               35     165.95   5808.25
401        10419    S24_3856               70     112.34   7863.80
402        10420    S18_1749               37     153.00   5661.00
403        10420    S18_2325               45     116.96   5263.20
404        10420    S24_2887               55     115.09   6329.95
405        10421    S18_2795               35     167.06   5847.10
406        10424    S10_1949               50     201.44  10072.00
407        10424    S12_1666               49     121.64   5960.36
408        10424    S18_1097               54     108.50   5859.00
409        10425    S24_2300               49     127.79   6261.71

[410 rows x 5 columns]